<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<style>
		
		h1{
			margin-bottom: 20px;
		}

		p{
			border: 1px solid black;
			box-sizing: border-box;
		}

		#p1{
			background-color: brown;
			width: 300px;
			height: 300px;
		}

		.p2{
			background-color: green;
			width: 50px;
			height: 50px;
		}

		@media (min-width: 1200px){
			#p1{
				background-color: red;
				width: 80%;
			}

			.p2{
				background-color: orange;
				width: 150px;
				height: 150px;
			}
		}

		@media (min-width: 992px) and (max-width: 1199px){
			#p1{
				background-color: grey;
				width: 50%;
			}

			.p2{
				background-color: pink;
				width: 120px;
				height: 120px;
			}
		}



	</style>

</head>
<body>
	<h1>Media Queries</h1>

	<div>
		<p class="p2"></p>
		<p id="p1"></p>
	</div>

</body>
</html>