<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positiong Elements</title>
	<style>

		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		div.container{
			background-color: #DA70D6;
			position: relative;
			top: 50px;

		}

		p{
			width: 50px;
			height: 50px;
			border: 1px solid brown;
			margin-bottom: 10px;
		}

		h1{
			margin-bottom: 20px;
		}

		.p1{
			background-color: #FFA07A;
			position: relative;
			top: 60px;
			left: 100px;
		}

		.p2{
			background-color: #00FFFF;
			
		}

		.p3{
			background-color: #8B4513;
			position: absolute;
			top: 0px;
			left: 200px;
		}

		#p4{
			background-color: #A52A2A;
		}

		body{
			background-color: #FFDEAD;
		}


	</style>
</head>
<body>
	<h1>Positioning Elements</h1>

	<div class="container">
		<p class="p1"></p>
		<p class="p2"></p>
		<p class="p3"></p>
		<p id="p4"></p>

		<section>This is regular content continuing after the the paragraph boxes</section>
	</div>

</body>
</html>